# zx-ai-back

./: README.md  pom.xml
zx-ai-auth/: pom.xml
zx-ai-auth/src/main/java/com/zm/zx/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
zx-ai-common/: pom.xml
zx-ai-common/src/main/java/com/zm/zx/common/annotation/: ApiOperationLog.java
zx-ai-common/src/main/java/com/zm/zx/common/aspect/: ApiOperationLogAspect.java
zx-ai-common/src/main/java/com/zm/zx/common/config/: JacksonConfig.java  MinioConfig.java  MinioProperties.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RocketMQConfig.java  WebMvcConfig.java
zx-ai-common/src/main/java/com/zm/zx/common/constant/: DefaultRole.java  GlobalConstants.java  MQConstants.java  RedisKey.java
zx-ai-common/src/main/java/com/zm/zx/common/enums/: LuaResEnum.java  ResponseEnum.java  StatusEnum.java
zx-ai-common/src/main/java/com/zm/zx/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalException.java
zx-ai-common/src/main/java/com/zm/zx/common/interceptor/: LoginInterceptor.java
zx-ai-common/src/main/java/com/zm/zx/common/mapper/: ActivityRewardMapper.java  CourseCategoryMapper.java  CourseChapterMapper.java  CourseMapper.java  MembershipMapper.java  SystemConfigMapper.java  TeacherMapper.java  WithdrawOrderMapper.java
zx-ai-common/src/main/java/com/zm/zx/common/model/: BaseQuery.java
zx-ai-common/src/main/java/com/zm/zx/common/model/po/: Membership.java  SystemConfig.java
zx-ai-common/src/main/java/com/zm/zx/common/model/vo/: AIConversationVO.java  AIMessageVO.java  CustomerServiceMessageVO.java
zx-ai-common/src/main/java/com/zm/zx/common/response/: PageResponse.java  Response.java
zx-ai-common/src/main/java/com/zm/zx/common/utils/: LoginUserContextHolder.java  RedisUtils.java
zx-ai-pay/: pom.xml
zx-ai-pay/src/main/java/com/zm/zx/pay/config/: AlipayConfig.java
zx-ai-pay/src/main/java/com/zm/zx/pay/factory/: AlipayClientFactory.java
zx-ai-pay/src/main/java/com/zm/zx/pay/service/: AlipayService.java
zx-ai-pay/src/main/java/com/zm/zx/pay/service/impl/: AlipayPaymentServiceImpl.java
zx-ai-web/: pom.xml
zx-ai-web/src/main/java/com/zm/zx/web/: ZxWebApplication.java
zx-ai-web/src/main/java/com/zm/zx/web/config/: CorsConfig.java  PasswordEncoderConfig.java  RedisConfig.java
zx-ai-web/src/main/java/com/zm/zx/web/consumer/: TeacherConsumer.java
zx-ai-web/src/main/java/com/zm/zx/web/controller/: AIAssistantController.java  AIStreamController.java  AlipayController.java  CouponController.java  CourseOrderController.java  FileController.java  LearningRecordController.java  RechargeController.java  UserCourseController.java  UserWebController.java  VipController.java  WalletController.java  WebActivityController.java  WebCategoryController.java  WebCommentController.java  WebCourseController.java  WebCustomerServiceController.java  WebFeedbackController.java  WebMembershipController.java  WebSystemConfigController.java  WebTeacherController.java  WebWithdrawController.java
zx-ai-web/src/main/java/com/zm/zx/web/domain/dto/: AIChatDTO.java  CommentCreateDTO.java  RechargeCreateDTO.java  RegisterDTO.java  SaveLearningRecordDTO.java  SendMessageDTO.java  UserUpdateInfoDTO.java  VipOrderCreateDTO.java  VipPaymentDTO.java  WalletActivateDTO.java  WithdrawCreateDTO.java
zx-ai-web/src/main/java/com/zm/zx/web/domain/po/: AIConversation.java  AIMessage.java  Comment.java  CommentLike.java  LearningRecord.java  RechargeOrder.java  User.java  UserWallet.java  VipOrder.java  WalletTransaction.java
zx-ai-web/src/main/java/com/zm/zx/web/domain/vo/: CategoryVO.java  ChapterTreeVO.java  CommentVO.java  CourseCategoryVO.java  CourseDetailVO.java  LearningRecordVO.java  MembershipVO.java  RechargeOrderVO.java  VipOrderVO.java  VipPackageVO.java  VipStatusVO.java  WalletTransactionVO.java  WalletVO.java  WebCourseVO.java  WebTeacherVO.java  WithdrawOrderVO.java
zx-ai-web/src/main/java/com/zm/zx/web/enums/: RoleEnum.java  StatusEnum.java  UserStatusEnum.java
zx-ai-web/src/main/java/com/zm/zx/web/function/: CourseSearchFunction.java
zx-ai-web/src/main/java/com/zm/zx/web/helper/: WalletRefundHelper.java
zx-ai-web/src/main/java/com/zm/zx/web/mapper/: AIConversationMapper.java  AIMessageMapper.java  CommentLikeMapper.java  CommentMapper.java  CouponMapper.java  CourseOrderMapper.java  LearningRecordMapper.java  RechargeOrderMapper.java  UserCouponMapper.java  UserCourseMapper.java  UserMapper.java  UserWalletMapper.java  VipOrderMapper.java  WalletTransactionMapper.java  WebActivityMapper.java  WebCouponMapper.java  WebCustomerServiceMessageMapper.java  WebFeedbackMapper.java  WebMembershipMapper.java  WebSystemConfigMapper.java  WebTeacherMapper.java  WebUserActivityRecordMapper.java  WebWithdrawOrderMapper.java
zx-ai-web/src/main/java/com/zm/zx/web/mq/: OrderTimeoutCancelConsumer.java
zx-ai-web/src/main/java/com/zm/zx/web/service/: AIAssistantService.java  AIStreamService.java  CommentService.java  CouponService.java  CourseOrderService.java  CustomerServiceService.java  FileService.java  LearningRecordService.java  RechargeService.java  SystemConfigService.java  UserCourseService.java  UserService.java  VipService.java  WalletService.java  WebActivityService.java  WebCategoryService.java  WebCourseChapterService.java  WebCourseService.java  WebFeedbackService.java  WebMembershipService.java  WebTeacherService.java  WebWithdrawService.java
zx-ai-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
zx-ai-web/src/main/resources/lua/: check_and_sekill.lua
zx-ai-web/src/main/resources/mapper/: ActivityMapper.xml  CommentMapper.xml  CourseOrderMapper.xml  CustomerServiceMessageMapper.xml  LearningRecordMapper.xml  UserActivityRecordMapper.xml  UserCourseMapper.xml  UserMapper.xml  UserWalletMapper.xml  VipOrderMapper.xml  WalletTransactionMapper.xml  WebActivityMapper.xml  WebCourseChapterMapper.xml  WebFeedbackMapper.xml  WebUserActivityRecordMapper.xml
zx-ai-web/src/test/java/com/zm/zx/web/: RedisTest.java
(+161 files in other folders)
